<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POGGERS</title>
    <style>
        @media (max-width: 900px) {
            #fat-div{
            width:150px; 
            height: 150px; 
            position: absolute; 
            right: 30px; 
            top: 20%;
            }
            #fat{
            width: 100px;
            height: 100px;
            border-radius: none;
            position: absolute;
            right: 30px;
            top: 20%;
            }
            #feedIt{
            width: 150px;
            height:100px;
            border-radius: 35%;
            background-color: #d93d1e;
            color: white;
            position: absolute;
            top: 75%;
            left: 100%;
            }
       }
        *{
           text-align: center; 
           margin: 0; 
           padding: 0; 
           box-sizing: border-box;
           font-family: Trebuchet MS;
           font-size: 24px;
       }
        body{
           margin: auto;
           background-color: #0e121a;
       }
        #fat-div{
           width:250px; 
           height: 250px; 
           position: absolute; 
           right: 30px; 
           top: 20%;
       }
        #fat{
           width:100%;
           height: 100%;
           border-radius: 100%;
           position: absolute;
           right: 30px;
           top: 20%;
       }
        #burger-div{
           width: 250px; 
           height: 250px; 
           position: absolute;
           top: 20%;
           left: 0px;
       }
        #burger{
           width: 250px; 
           height: 250px; 
           position: absolute;
           animation: none;
           top: 20%;
           left: 0px;
       }
       #feedIt{
          width: 150px;
          height:100px;
          box-shadow: 5px 10px #292929;
          border: none;
          border-radius: 35%;
          background-color: #d93d1e;
          color: white;
          position: absolute;
          top: 75%;
          left:45%;
       }
       @keyframes move{
       0%{left: 0px;}
       60%{opacity: 1;}
       100%{left: 75%;
            opacity: 0;}
       }
    </style>
</head>
    <body>
        <div id="burger-div">
            <img id="burger" src="haburger.png">
        </div>
        <div id="fat-div">
            <img id="fat" src="download.jpg">    
        </div>
       <button id="feedIt">ALIMENTE-ME</button>
       
        <script>
        var burger = document.getElementById('burger-div');
        var fat = document.getElementById('fat');
        var feed = document.getElementById('feedIt');
        var adder = 100
        
           feed.addEventListener("click", ()=> {
           burger.style.animation = "";
           setTimeout(() => adder += 20, 5);
           setTimeout(() => burger.style.animation = "move 0.25s linear", 5);
        });
           burger.addEventListener("animationend", ()=> {
           setTimeout(() => fat.style.height = `${adder}%`, 10);
           setTimeout(() => fat.style.width = `${adder}%`, 10);
        });
        </script>
    </body>
</html>